<RCC>
    <qresource prefix="/">
        <file>drawable/.directory</file>
        <file>drawable/IDEDataIcon-128.png</file>
        <file>drawable/IDEDataIcon-144.png</file>
        <file>drawable/IDEDataIcon-192.png</file>
        <file>drawable/IDEDataIcon-256.png</file>
        <file>drawable/IDEDataIcon-48.png</file>
        <file>drawable/IDEDataIcon-512.png</file>
        <file>drawable/IDEDataIcon-512.png_144.png</file>
        <file>drawable/IDEDataIcon-512.png_192.png</file>
        <file>drawable/IDEDataIcon-512.png_36.png</file>
        <file>drawable/IDEDataIcon-512.png_48.png</file>
        <file>drawable/IDEDataIcon-512.png_72.png</file>
        <file>drawable/IDEDataIcon-512.png_96.png</file>
        <file>drawable/IDEDataIcon-64.png</file>
        <file>drawable/IDEDataIcon-72.png</file>
        <file>drawable/IDEDataIcon-96.png</file>
        <file>drawable/IDEDataIcon.svg</file>
        <file>drawable/IDEDataIcon128.svg</file>
        <file>drawable/IDEDataIcon144.svg</file>
        <file>drawable/IDEDataIcon192.svg</file>
        <file>drawable/IDEDataIcon256.svg</file>
        <file>drawable/IDEDataIcon48.svg</file>
        <file>drawable/IDEDataIcon512.svg</file>
        <file>drawable/IDEDataIcon64.svg</file>
        <file>drawable/IDEDataIcon72.svg</file>
        <file>drawable/IDEDataIcon96.svg</file>
        <file>icons/Add.png</file>
        <file>icons/Add.svg</file>
        <file>icons/AddDown.png</file>
        <file>icons/AddDown.svg</file>
        <file>icons/Aus.png</file>
        <file>icons/Aus.svg</file>
        <file>icons/AusDown.png</file>
        <file>icons/AusDown.svg</file>
        <file>icons/Cancel.png</file>
        <file>icons/Cancel.svg</file>
        <file>icons/Eye.png</file>
        <file>icons/Eye.svg</file>
        <file>icons/EyeOff.png</file>
        <file>icons/EyeOff.svg</file>
        <file>icons/IDE.png</file>
        <file>icons/IDE.svg</file>
        <file>icons/Info.png</file>
        <file>icons/Info.svg</file>
        <file>icons/InfoDown.png</file>
        <file>icons/InfoDown.svg</file>
        <file>icons/Lupe.png</file>
        <file>icons/Lupe.svg</file>
        <file>icons/Menu.png</file>
        <file>icons/Menu.svg</file>
        <file>icons/MenuDown.png</file>
        <file>icons/MenuDown.svg</file>
        <file>icons/Ok.png</file>
        <file>icons/Ok.svg</file>
        <file>icons/path838.png</file>
        <file>icons/PDF.png</file>
        <file>icons/PDF.svg</file>
        <file>icons/Pencel.png</file>
        <file>icons/Pencel.svg</file>
        <file>icons/Printer.png</file>
        <file>icons/Printer.svg</file>
        <file>icons/Settings.png</file>
        <file>icons/Settings.svg</file>
        <file>icons/SettingsDown.png</file>
        <file>icons/SettingsDown.svg</file>
        <file>icons/Trash.png</file>
        <file>icons/Trash.svg</file>
        <file>icons/Web.png</file>
        <file>icons/Web.svg</file>
    </qresource>
</RCC>
